/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: "-apple-system",
    "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue",
    Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container
{
    display: flex; 
    align-items:center;
    background-color: white;
}
nav
{
    margin-left: 35%;

}
header .container h1
{
    font-size: 18px;
}
header .container li
{
    list-style-type: none;
    display: inline-block;  
    font-size: 18px; 
}
header .container li a
{
    color:#6b7280;
    text-decoration: none;
    font-size: 18px;
}
header .container li a:hover 
{
    color: #5A67D8;
    text-decoration: none;
    font-size: 18px;
}

/*HERO OVERVIEW*/
.overview-hero
{
    display: flex;
    background-color: #E2E8F0;
    align-items: center;
    padding: 50px;
}
.overview-hero .container .overview-hero-image
{
    float: left;
    margin: 0 10px 5px 0;
}
/*LEARN ABOUT */
.cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    
}
.learn-about h2
{
    color:#48BB78;
    font-size: 24px;
}
.learn-about h3
{
    color: #48BB78;
    font-size: 21px;
}
.learn-about img
{
    max-width: 50%;
    max-height: 50%;

}
.card
{
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 9px 0px -3px rgba(208,208,208,0.75);
}
/*TESTING */
.testing 
{
    background-color: #4A5568;
    color:white;
}
.testing .container
{
    display: flex; 
    align-items: center;
    padding: 100px;
}
.testing-desciption
{

    flex:1;
}
.cta
{
    background-color: #48BB78;
    border-radius: 5px;
    padding:1%;
    padding-left: 3%;
    padding-right: 3%
}
.cta a
{
    text-decoration: none;
    color:white;
}